<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.PartDetail">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_margin="15dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_margin="2dp"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text="Name"/>
            <EditText
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:id="@+id/partName"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_margin="2dp"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text="Price"/>
            <EditText
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:id="@+id/partPrice"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_margin="2dp"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text="Note"/>
            <EditText
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:id="@+id/note"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_margin="2dp"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text="Date"/>
            <EditText
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:id="@+id/date"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>