<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="android.carolynbicycleshop.arcticfox">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BikeArcticFox">
        <receiver
            android:name=".UI.MyReceiver"
            android:enabled="true"
            android:exported="true"></receiver>

        <activity
            android:name=".UI.PartDetail"
            android:exported="false"
            android:label="Part Details"
            android:parentActivityName=".UI.PartList" />
        <activity
            android:name=".UI.PartList"
            android:exported="false"
            android:label="Part List"
            android:parentActivityName=".UI.ProductList" />
        <activity
            android:name=".UI.ProductList"
            android:exported="false"
            android:label="Product List"
            android:parentActivityName=".UI.MainActivity" />
        <activity
            android:name=".UI.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>